dependencies {
    runtime ("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile ('org.springframework.boot:spring-boot-starter-test')
    compile 'mysql:mysql-connector-java'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    runtime ("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile group: 'org.eclipse.scout.sdk.deps', name: 'ecj', version: '4.6.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.7'


    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile("io.github.openfeign:feign-httpclient")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-ribbon")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.suixingpay.starter:suixingpay-starter-logback:$suixingpayStarterVersion") // logback及trace filter
    compile project(':aop')
}